
FC:\Users\55169\Documents\git\FrotaVeiculoPim\App.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\MainWindow.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\AdicionarPeca.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\CadAbastecimento.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\CadManutencao.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\CadPeca.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\CadSeguro.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\Controle_Motorista.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\UserControlCadMulta.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\UserControlCadVeiculo.xaml;;
FC:\Users\55169\Documents\git\FrotaVeiculoPim\Views\UserControlCadViagem.xaml;;

